* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
font-family: 'Poppins', sans-serif;

body {
    font-size: small;
}

a {
    text-decoration: none;
    color: black;
}
.container {
    max-width: 1200px;
    margin: auto;
}
header {
    display: flex;
    width: 100%;
    height: 10vh;
    align-items: center;
}
.logo-container,.nav-links,.cart{
    display: flex;
}
.logo-container {
    flex: 1;
}
.logo {
    font-weight: 400;
    margin: 5px;
    color: #5f5f79;
}   
nav {
    flex: 2;
}
.nav-links {
    justify-content: space-around;
    list-style: none;
}
.nav-link > a {
    color: #5f5f79;
    font-size: 18px;
}
.cart {
    flex: 1;
    justify-content: flex-end;
}
.presentation {
    display: flex;
    margin: auto;
    min-height: 80vh;
    align-items: center;
    justify-content: space-between;
}
.intro-text h1 {
    font-size: 40px;
    font-weight: 400;
    background: linear-gradient(to right,#494964,#6f6f89);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.intro-text p {
    margin-top: 5px;
    font-size: 18px;
    color: #585772;
}
.cta{
    padding: 50px 0px 0px 0px;
}
.cta-select {
    border: 2px solid #c36cbb;
    background: transparent;
    color: #c36cbb;
    width: 138px;
    height: 40px;
    cursor: pointer;
    font-size: 16px;
}
.cta-add {
    background: #c36cbb;
    width: 138px;
    height: 40px;
    cursor: pointer;
    font-size: 16px;
    border: none;
    color: white;
    margin: 28px 0px 0px 28px;
}
.cover img {
    height: 100%;
    filter: drop-shadow(0px 5px 3px black);
    animation: drop 1.5s ease;
}

.l-circle { 
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: -1;
    width: 850px;
    opacity: 0.5;
}
.m-circle {
    position: absolute;
    top: 20%;
    right: 25%;
    z-index: -2;
    opacity: 0.4;
}
.s-circle {
    position: absolute;
    bottom: 0;
    left: 18%;
    z-index: -3;
    opacity: 0.3;
}
.Laptop-select {
    width: 15%;
    display: flex;
    justify-content: space-around;
    position: absolute;
    right: 20%;
    color: gray;
}
.circle {
    width: 15px;
    height: 100%;
}
.arrow {
    width: 20px;
    height: 100%;
}
@keyframes drop{
    0%{
        opacity: 0;
         transform: translateY(-80px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px); 
    }
}

@media screen and (max-width: 1024px) {
    .presentation {
        flex-direction: column;
    } 
    .introduction {
        margin-top: 5vh;
        text-align: center;
    }
    .intro-text h1 {
        font-size: 30px;
    }
    .intro-text p {
        font-size: 18px;
    }
    .cta {
        padding: 10px 0px 0px 0px;
    }
    .Laptop-select {
        bottom: 5%;
        right: 50%;
        width: 50%;
        transform: translate(50%, 5%);
    }
    .cover img {
        height: 80%;
    }
    .s-circle,.m-circle,.l-circle {
        opacity: 0.2;
    }
} 

@media screen and (max-width: 360px) {
    
}